version: 0.0
os: windows
files:
  - source: \Windchill\codebase
    destination: D:\ptc\Windchill_11.1\Windchill\codebase
  - source: \Windchill\src
    destination: D:\ptc\Windchill_11.1\Windchill\src
hooks:
  BeforeInstall:
    - location: \before-install.bat
      timeout: 900